spring.application.name=SpringBootApp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/SpringBootApp
spring.datasource.password=root
spring.datasource.username=root
java -jar your-application.jar --debug
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.open-in-view=false
spring.mvc.hiddenmethod.filter.enabled=true

#spring.jpa.properties.hibernate.show_sql=true
#logging.level.org.springframework=debug
#logging.level.org.hibernate=debug
